<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NAVER</title>
</head>
<style>
*{margin:0; padding:0;}
body {
	font-family: "맑은 고딕", 굴림 돋움;
	font-size: 12px;
	color: #333;	
}	
.header {
	width: 1130px;
	height: 160px;
	margin: 50px auto;
}
.header .logo, .header .search-box{
	float: left;
}
.header .logo {
	position: relative;
	width:222px;
	height:52px;
	top:30%;
	font-size:0;
	overflow: hidden;
	background: url('/ch03/images/n-splite.png') no-repeat 0 -158px / 442px 428px;
}
.header .search-box {
    position: relative;
	float: left;
	width:582px;
	height: 56px;
	top:30%;
	margin-left: 20px;
	border: 2px solid #19ce60;
	border-radius: 2px;
}
.search-box a, .search-box input,.search-box .btn-search button {
	flex: left;
	display: block;
}

.header .search-box .search-input {
	width: 438px;
	height: 24px;
	margin:1px;
	padding: 13px 15px;
	background-color:#fff;
	font-size: 18px;
	line-height: 24px;
	color: #000;
	font-weight: 700;
	outline: 0;
	border:2px solid #fff;
}
button, .header .search-box .keyboard, .dropdown {
	display:block;
	font-size:0;
	overflow: hidden;
}
.header .search-box .keyboard-area {
	position: absolute;
    top: 0;
    right: 84px;
    bottom: 0;
    width: 36px;
    height: 54px;
   	margin:1px;
   	
    background-color: #fff;
    z-index: 400;
}

.header .search-box .dropdown-area {
	position: absolute;
	top:0;
    right: 64px;
	width: 22px;
	height: 54px;
	margin:1px;
    background-color: #fff;
}

.header .search-box .btn-search {
	position: absolute;
	top: 0;
	right :0px;
}

.header .search-box .btn-search{
	width: 56px;
	height: 56px;
	background-color:#19ce60;
}
.header .search-box .btn-search button{ 
	width: 22px;
	height: 22px;
	border: 0;
	margin: 16px;
	background: url('/ch03/images/n-splite.png') no-repeat -420px -24px / 442px 428px;
}
.header .search-box .keyboard {
	position: absolute;
    top: 50%;
    display: inline-block;
    width: 20px;
    height: 12px;
    margin: -5px 8px  0;
	background: url('/ch03/images/n-splite.png') no-repeat -398px -267px / 442px 428px;
}

.header .search-box .keyboard:hover{ 
	background: url('/ch03/images/n-splite.png') no-repeat -375.75px -267px / 442px 428px;
}

.header .search-box .dropdown{
	position: absolute;
    display: inline-block;
    width: 10px;
    height: 5px;
    margin: 25px 5px  0;
	background: url('/ch03/images/n-splite.png') no-repeat -158px -151px / 442px 428px;
}
</style>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<input type="text" class="search-input"/>			
			<a href="#" class="keyboard-area"><span class="keyboard">keyboard</span></a>
			<a href="#" class="dropdown-area"><span class="dropdown">dropdown</span></a>
			<div class="btn-search">
				<button>검색</button>
			</div>
		</div>
	</div>
	
</body>
</html>